{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 178,  041,  094 -> #B2295E\
91, 0, 81           -> #5B0051\
121, 7, 50         -> #790732\
22, 19, 57         -> #161339\
22, 48, 90         -> #16305A\
233,196, 49      -> #E9C431\
}